#!/bin/bash

# TradeNavigator Git Commit Script
# Usage: ./commit-fix.sh "Your commit message"

# Color codes for output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Check if commit message is provided
if [ -z "$1" ]; then
    echo -e "${RED}Error: Please provide a commit message${NC}"
    echo "Usage: ./commit-fix.sh \"Your commit message\""
    exit 1
fi

echo -e "${YELLOW}Starting commit process...${NC}"

# Add all changes
echo -e "${GREEN}Adding all changes...${NC}"
git add .

# Show status
echo -e "${GREEN}Current git status:${NC}"
git status --short

# Commit with message
echo -e "${GREEN}Committing with message: $1${NC}"
git commit -m "$1"

# Push to GitHub
echo -e "${GREEN}Pushing to GitHub...${NC}"
git push origin main

echo -e "${GREEN}✓ Successfully committed and pushed to GitHub!${NC}"
